<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/prayer"
        android:title="Select prayer"
        app:showAsAction="withText">

        <menu>
        <item android:id="@+id/Prayer"
            android:title="Prayer" >
            <menu>
                <item android:id="@+id/fajr"
                    android:title="fajr" />

                <item android:id="@+id/duhr"
                    android:title="Duhr" />

                <item android:id="@+id/asr"
                    android:title="Asr" />

                <item android:id="@+id/maghrib"
                    android:title="Maghrib" />

                <item android:id="@+id/isha"
                    android:title="isha" />

                <item android:id="@+id/shaf"
                    android:title="Shaf" />

                <item android:id="@+id/watr"
                    android:title="watr" />
            </menu>
        </item>

        <item android:id="@+id/free"
            android:title="Free" >
            <menu>
                <item android:id="@+id/free_2"
                    android:title="Free 2 raqas" />

                <item android:id="@+id/free_4"
                    android:title="Free 4 raqas" />

            </menu>
        </item>

    </menu>
  </item>

    <item
        android:id="@+id/reconnect"
        android:title="Reconnect"
        app:showAsAction="withText" />

    <item
        android:id="@+id/test"
        android:title="Test dialogue"
        app:showAsAction="withText" />

    <item
        android:id="@+id/disconnect"
        android:title="Disconnect"
        app:showAsAction="withText" />

    <item
        android:id="@+id/stats"
        android:title="Stats"
        app:showAsAction="withText" />

    <item
        android:id="@+id/cloud"
        android:title="Cloud"
        app:showAsAction="withText" />

    <item
        android:id="@+id/help"
        android:title="help"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/quit"
        android:title="Quit"
        app:showAsAction="withText"/>

</menu>