<resources>
    <string name="title_activity_main">MainActivity</string>
    <string name="app_name">Bluetooth</string>
    <string name="action_settings">Settings</string>

    <string name="hello_world">Hello world!</string>

    <string name="title_activity_device_list">DeviceListActivity</string>

    <string name="ble_not_supported">BLE is not supported</string>
    <string name="error_bluetooth_not_supported">Bluetooth not supported.</string>
    <string name="unknown_device">Unknown device</string>


    <!-- Menu items -->
    <string name="menu_connect">Connect</string>
    <string name="menu_disconnect">Disconnect</string>
    <string name="menu_scan">Scan</string>
    <string name="menu_stop">Stop</string>

    <string name="connectLabel">Prayers</string>
    <string name="startLabel">Clear</string>
    <string name="prayerLabel">Start</string>
    <string name="title_activity_chart">chartActivity</string>

</resources>
