<resources>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="popupMenuStyle">@style/MyPopupMenu</item>
        <item name="android:itemTextAppearance">@style/itemTextStyle.AppTheme</item>
    </style>
    <!-- To change Popup Menu background and margin-->
    <style name="MyPopupMenu" parent="@style/Widget.AppCompat.PopupMenu.Overflow">
        <item name="android:popupBackground">@android:color/white</item>
        <item name="android:dropDownHorizontalOffset">10dp</item>
        <item name="android:dropDownVerticalOffset">5dp</item>
        <item name="android:minWidth">1000dp</item>

    </style>
    <!-- To change Popup Menu Item's text color and text size-->
    <style name="itemTextStyle.AppTheme" parent="@android:style/TextAppearance.Widget.IconMenu.Item">
        <item name="android:textColor">#05437e</item>
        <item name="android:textSize">18sp</item>
    </style>

</resources>
