<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true"
    android:forceDarkAllowed="false"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".smartCarpet"
    tools:showIn="@layout/activity_le_activity">

    <TextView
        android:id="@+id/textEnd"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/textview_circle_gray"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="End"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/listview1"
        app:layout_constraintEnd_toEndOf="@+id/textStart"
        app:layout_constraintStart_toStartOf="@+id/textStart"
        app:layout_constraintTop_toBottomOf="@+id/textR4"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textStart"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textview_circle_gray"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Start"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textR1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textR2"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:background="@drawable/textview_circle_gray"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="2"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textR3"
        app:layout_constraintEnd_toEndOf="@+id/textR1"
        app:layout_constraintStart_toStartOf="@+id/textR1"
        app:layout_constraintTop_toBottomOf="@+id/textR1"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textR3"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:background="@drawable/textview_circle_gray"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="3"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textR4"
        app:layout_constraintEnd_toEndOf="@+id/textR2"
        app:layout_constraintStart_toStartOf="@+id/textR2"
        app:layout_constraintTop_toBottomOf="@+id/textR2"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textR4"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:background="@drawable/textview_circle_gray"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="4"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textEnd"
        app:layout_constraintEnd_toEndOf="@+id/textR3"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/textR3"
        app:layout_constraintTop_toBottomOf="@+id/textR3"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textR1"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:background="@drawable/textview_circle_gray"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="1"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textR2"
        app:layout_constraintEnd_toEndOf="@+id/textStart"
        app:layout_constraintStart_toStartOf="@+id/textStart"
        app:layout_constraintTop_toBottomOf="@+id/textStart"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="502dp"
        android:layout_height="90dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="#00FFFCFC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/choise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="اختر صلاتك"
            android:textColor="#2196F3"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textVieWTime"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="timer"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/choise"
            app:layout_constraintHorizontal_bias="0.377"
            app:layout_constraintStart_toStartOf="@+id/choise"
            app:layout_constraintTop_toBottomOf="@+id/choise" />

        <TextView
            android:id="@+id/textVieWTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/choise"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/choise" />

        <TextView
            android:id="@+id/textVieWDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="#232324"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/textVieWTime"
            app:layout_constraintStart_toStartOf="@+id/textVieWTime"
            app:layout_constraintTop_toBottomOf="@+id/textVieWTime" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="60sp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="#252525"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <Chronometer
            android:id="@+id/simpleChronometer"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#FCFBFB"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/startStop"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/startStop"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#CE0101"
            android:checked="false"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="StartStop"
            android:textColor="#FFFDFD"
            android:textOff="Stop prayer"
            android:textOn="Start prayer"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/simpleChronometer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/simpleChronometer"
            app:layout_constraintTop_toTopOf="@+id/simpleChronometer" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/sajda"
        android:layout_width="180sp"
        android:layout_height="180sp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/textview_circle_r"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="-"
        android:textColor="#000000"
        android:textSize="150sp"
        android:textStyle="bold"
        app:fontFamily="cursive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sajdatxt" />

    <TextView
        android:id="@+id/sajdatxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="11dp"
        android:text="سجدة"
        android:textColor="#050505"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/sajda"
        app:layout_constraintEnd_toEndOf="@+id/sajda"
        app:layout_constraintStart_toStartOf="@+id/sajda"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <TextView
        android:id="@+id/raqaatxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="11dp"
        android:text="ركعــة"
        android:textColor="#111111"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/raqa"
        app:layout_constraintEnd_toEndOf="@+id/raqa"
        app:layout_constraintStart_toStartOf="@+id/raqa"
        app:layout_constraintTop_toBottomOf="@+id/sajda" />

    <TextView
        android:id="@+id/raqa"
        android:layout_width="160sp"
        android:layout_height="160sp"
        android:background="@drawable/textview_circle_r"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="-"
        android:textColor="#000000"
        android:textSize="140sp"
        android:textStyle="bold"
        app:fontFamily="cursive"
        app:layout_constraintEnd_toEndOf="@+id/sajda"
        app:layout_constraintStart_toStartOf="@+id/sajda"
        app:layout_constraintTop_toBottomOf="@+id/raqaatxt" />

    <ListView
        android:id="@+id/listview1"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="#00C9C0C0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>